name=OneSignalArduino
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library Arduino untuk OneSignal
paragraph=Library Arduino untuk mempermudah mengirimkan push notification melalui One Signal.
category=communication
url=https://github.com/ajangrahmat
architectures=*
includes=OneSignalArduino.h
